<!-- Escala de títulos-->
<h1>Primeiro titulo</h1>
<h2>Segundo titulo</h2>
<h3>Terceiro titulo</h3>
<h4>Quarto titulo</h4>

<p>Paragrafo com palavras em <i>itálico</i> e <b>negrito</b>.</p>
<p>Paragrafo com <em>itálico semântico</em> e <strong>negrito semântico</strong>.</p>
<br> <!-- Quebra de linha --> 

<!-- Lista não ordenada-->
<ul>
    <li>Primeiro item</li>
    <li>Segundo item</li>
    <li>Terceiro item</li>
    <li>Quarto item</li>
</ul>

<!-- Lista ordenada-->

<ol>
    <li>Primeiro item</li>
    <li>Segundo item</li>
    <li>Terceiro item</li>
    <li>Quarto item</li>
</ol>

<p>Texto com <a href="tags.html" target="_blank">link</a> aqui.</p>

<!-- <tag atributo="valor"> texto </tag> -->

<!-- Tipos de links -->
<a href="http://www.google.com" target="_self">Google</a>
<a href="outrapagina.html">Outra pagina</a>
<a href="#secao">Seção</a>
<a href="mailto:email@server.com">Email</a>
